<!DOCTYPE html>
    <html>
           <head>
             <style>
               #starselect{
                 width:170px;
                 border-radius:10px;
                
               }
               .but button{
                 border-radius:10px;
                 width :100px;
               }
              .but{
                 
                 padding-bottom:10px;
               }
               #pten{
                 padding-top:10px;
               }
               #ten{
                 width:205px;
               }
               #email{
                 width:192px;
               }
               #o2{
                 float:left;
                background: #ffccd5;
                 width:240px;
                  height:304px;
                 padding-left:10px;
                 
               }
               #o1{
                  float:left;
                 width:250px;
                 background:#8ecae6;
                 height:auto;
               }
               .fname{
                 border-radius:10px;
               }
               #gt{
                 float: left;
               }
               #nn{
                 margin:15px;
               }
             </style>
           </head>
           <body>
             <div id=o1>
                <form id="myForm" action="">
                  <p id=pten> Tên: <input type="text" id=ten class="fname" name="fname"><br/></p>
                              Email: <input type="text"id=email class="fname" name="fname"><br/></form>
             <p id=gt>
               Giới  Tính:
             <form id=nn>
                <input name="gioitinh" type="radio" value="Nam" />Nam
                <input name="gioitinh" type="radio" value="Nữ" />Nữ
              </form><p/>
             Quốc Tịch:<select name="startype" id="starselect">
 
              <option selected="selected"> </option>
 
     <option value="Viet Nam">Việt Nam</option>
 
     <option value="Trung Quoc">Trung Quốc</option>
 
     <option value="Campuchia">Campuchia</option>
 
     <option value="Lao">Lào</option>
 
   <select>
 <br/><br/>
             Sở Thích:</br>
             <input type="checkbox" name="vehicle1" value="Bike">
  <label for="vehicle1">Lập Trình</label><br>
  <input type="checkbox" name="vehicle2" value="Car">
  <label for="vehicle2">Du Lịch</label><br>
  <input type="checkbox" name="vehicle3" value="Boat">
  <label for="vehicle3">Bơi Lội</label><br>
</select>
      <div class=but>
        <button onclick="hienthi()">
        Chấp Nhận
      </button>
      <button onclick="hienthi">
        Hủy
      </button>
             </div>
           </div>
      <div id="o2">
        <p id="textname">Tên:</p>
        <p id="textmail">Email:</p>
        <p id="textsex__o">Giới Tính:</p>
        <p id="textn">Quốc Tịch:</p>
        <p>Sở Thích:</p>
             </div>
             
            <script>function hienthi() {
	               // Giới thiệu tên
                 var sex = document.forms["input"].sex;
	               document.getElementById("textname").innerHTML = "Tên:" + document.forms["myForm"].ten.value;
                 document.getElementById("textmail").innerHTML = "Email: " + document.forms["myForm"].email.value;
                 document.getElementById("textsex__o").innerHTML= "Giới tính: " + document.forms["myForm"].sex.value;

                 document.getElementById("noi dung").innerHTML="Quốc Tịch:" + document.forms["myForm"].n.value;
               }
             </script>   
           </body>
    </html>
